<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
        .html {
            height: 100%;
        }

        .body {
            height: 100%;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .top-menu {
            position: relative;
            padding: 1rem;
        }
        .search-wrapper {
            width: 15rem;
            margin-right: 3rem;
            float: left;
        }

        .search-wrapper i.material-icons {
            position: absolute;
            top: 2rem;
            left: 14rem;
            cursor: pointer;
        }

        .cube-card-title {
            position: relative;
            max-width: 100%;
            padding: 2rem;
        }

        .cube-contain {
            width: 100%;
            padding: 1rem;
        }

        .cube-card,
        .card-front,
        .card-back {
            width: 15rem;
            height: 15rem;
        }

        .cube-card {
            perspective: 1000;
            display: inline-block;
            margin: 0.8rem;
            position: relative;
            cursor: pointer;
        }

        .cube-card-image {
            height: 10rem;
        }

        .card-remark {
            word-wrap: break-word;
            font-size: 75%;
        }

        .addform {
            display: block;
            position: fixed;
            padding: 2rem;
            z-index: 100;
            background-color: white;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 28rem;
            height: 33rem;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        }

        /* flip the pane when hovered */
        .flip {
            transform: rotateY(180deg);
        }

        /* flip speed goes here */
        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }

        /* hide card-back of pane during swap */
        .card-front,
        .card-back {
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            color: white;
        }

        /* card-front pane, placed above card-back */
        .card-front {
            z-index: 2;
        }

        /* card-back, initially hidden pane */
        .card-back {
            transform: rotateY(180deg);
            background-color: grey;
            padding: 1rem;
        }

        .card-back p {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .input-field {
            margin-top: 1rem;
            margin-bottom: 0;
        }

        .del-butt {
            position: absolute;
            top: -1rem;
            left: 13.5rem;
        }
    </style>
</head>

<body>
    <div class="top-menu">
        <div class="search-wrapper">
            <input id="search" placeholder="Search">
            <i class="material-icons">search</i>
        </div>
        <a id='addButton' class="btn-floating waves-effect waves-light blue"><i class="material-icons">add</i></a>
        <a id='deleteButton' class="btn-floating waves-effect waves-light blue"><i class="material-icons">delete</i></a>
    </div>
    <div class="container cube-contain">

        <div class="row cube-row" id="account-con">
        </div>

    </div>

    <div id="addform" class="addform" style="display: none">
        <form id="accountfrom" class="col s12">
            <div class="row">
                <div class="input-field col s12">
                    <textarea id="source" class="materialize-textarea"></textarea>
                    <label for="source">Source</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s9">
                    <textarea id="account" class="materialize-textarea"></textarea>
                    <label for="account">Account</label>
                </div>
                <div class="col s3">
                    <p class="range-field">
                        <input type="range" id="account-butt" min="0" max="99" value="20">
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s9">
                    <textarea id="password" class="materialize-textarea"></textarea>
                    <label for="password">Password</label>
                </div>
                <div class="col s3">
                    <p class="range-field">
                        <input type="range" id="password-butt" min="0" max="99" value="50">
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <textarea id="remark" class="materialize-textarea"></textarea>
                    <label for="remark">Remark</label>
                </div>
            </div>
            <div class="row">
                <button class="btn waves-effect waves-light" type="submit" name="action">Add
                </button>
                <button id='form-close-butt' class="btn waves-effect waves-light" type="button" name="action">
                    <i class="material-icons">close</i>
                </button>
            </div>
        </form>
    </div>
</body>

<script>
    window.nodeRequire = require
    delete window.require
    delete window.exports
    delete window.module
</script>

<!-- Insert this line above script imports  -->
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

<!-- normal script imports etc  -->
<script src="../node_modules/jquery/dist/jquery.min.js"></script> 
<script src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>

<!-- Insert this line after script imports -->
<script>if (window.module) module = window.module;</script>
<script src="./js/common.js"></script>
<script>
    const rangener = nodeRequire('../rangener')

    $(() => {
        $("#addButton").click(() => {
            $("#addform").show()
            setRandomVal('#account')
            setRandomVal('#password')
        })

        $(document).on('click', '.flipper', function(e) {
            $(this).toggleClass('flip')
        })

        delbuttfun = () => {
            let i = 0
            return () => {
                if (i++ % 2 == 0) {
                    $(".del-butt").show()
                } else {
                    $(".del-butt").hide()
                }
            }
        }
        $("#deleteButton").click(delbuttfun())

        $(document).on('click', '.del-butt', function(e) {
            let flag = confirm('are you sure to delete ' + $(this).data('source'))
            if (flag) {
                console.log('try to del id = ' + $(this).data('id'))
                ipcRenderer.send('record:del', $(this).data('id'))
            }
        })

        $("#accountfrom").submit((e) => {
            e.preventDefault();
            var data = {}
            data.source = $('#source').val()
            data.account = $('#account').val()
            data.password = $('#password').val()
            data.remark = $('#remark').val()
            ipcRenderer.send('account:add', data)
            hideAddForm()
        })

        $("#form-close-butt").click(e => {
            hideAddForm()
        })

        initRandomCtl('#account')
        initRandomCtl('#password')

    })

    function setRandomVal(inputId) {
        $(inputId).attr('placeholder', '')
        $(inputId).next('label').addClass('active')
        $(inputId).val(rangener.generate($(inputId + '-butt').val()))
    }

    function initRandomCtl(inputId) {
        $(inputId + "-butt").mousedown(() => {
            $(this).mousemove(() => {
                setRandomVal(inputId)
            })
        }).mouseup(() => {
            $(this).unbind('mousemove')
        }).click(() => {
            setRandomVal(inputId)
        })
    }

    function hideAddForm() {
        $('#account-butt').val(20)
        $('#password-butt').val(50)
        $("#addform").hide()
    }

    function appendAccountCard(record) {
        $('.cube-row').append(`<div id='${record._id}' class="cube-card">
            <div class="flipper">
                <div class="card-front card blue darken-3">
                    <div class="card-title cube-card-title"><p>${record.data.source}</p>
                            <span class="card-remark">Remark: ${record.data.remark}</span>
                    </div>
                </div>
                <div class="card-back card deep-purple">
                    <div class="card-title"><p>${record.data.source}</p>
                        <span class="card-remark">Remark: ${record.data.remark}</span>
                    </div>
                    <p>Account: ${record.data.account}</p>
                    <p>Password: ${record.data.password}</p>
                </div>
            </div>
            <button data-id='${record._id}' data-source='${record.data.source}' class="btn-floating del-butt" type="button" name="action" style="display: none">
                <i class="material-icons">close</i>
            </button>
        </div>`)
    }

    ipcRenderer.on('accounts', (event, accounts) => {
        console.log(accounts)
        for (let acc of accounts) {
            appendAccountCard(acc)
        }
    })

    ipcRenderer.on('account:add_succ', (e, record) => {
        console.log(record)
        appendAccountCard(record)
    })

    ipcRenderer.on('record:del_succ', (e, id) => {
        console.log('del succ ' + id)
        $('#' + id).fadeOut(800, () => {
            $('#' + id).remove()
        })
    })

</script>

</html>