<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
        window.nodeRequire = require
        delete window.require
        delete window.exports
        delete window.module
    </script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        .container {
            height: 100%;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        #login-form {
            width: 40%;
            height: 40%;
        }

        .button-row {
            text-align: right;
            margin-right: 0.75rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="login-form">
            <form class="col s3">
                <div class="row">
                    <div class="input-field col s12">
                        <input id="username" type="text" class="validate">
                        <label for="username">Username</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="password" type="password" class="validate">
                        <label for="password">Password</label>
                    </div>
                </div>
                <div class="row button-row">
                    <button id='login' class="btn waves-effect waves-light" type="submit" name="action">Login
                    </button>
                    <button id='register' class="btn waves-effect waves-light" type="submit" name="action">Register
                    </button>
                </div>
            </form>
        </div>
    </div>
</body>

<script src="./js/common.js"></script>
<script>
    // const electron = nodeRequire('electron')
    // const { ipcRenderer } = electron;

    $("#addButton").click(() => {
        $("#addform").show()
    })

    $("#login").click((e) => {
        e.preventDefault();
        var data = {}
        data.username = $('#username').val()
        data.password = $('#password').val()
        ipcRenderer.send('login', data)
        $(this).attr('disabled', 'disabled')
    })

    $("#register").click((e) => {
        e.preventDefault();
        var data = {}
        data.username = $('#username').val()
        data.password = $('#password').val()
        ipcRenderer.send('register', data)
        $(this).attr('disabled', 'disabled')
    })

</script>

</html>